<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /y /s $(TargetDir)$(TargetName).dll $(SolutionDir)bin\$(ConfigurationName)\&#xD;&#xA;xcopy /d /y /s $(TargetDir)$(TargetName).exe $(SolutionDir)bin\$(ConfigurationName)\&#xD;&#xA;xcopy /d /y /s $(TargetDir)$(TargetName).pdb $(SolutionDir)bin\$(ConfigurationName)\&#xD;&#xA;xcopy /d /y /s $(SolutionDir)external\dxc\bin\dxc.exe $(SolutionDir)bin\$(ConfigurationName)\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
